* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 /* {
    font-family: "Open Sans", sans-serif;
    font-family: "Montserrat", sans-serif;
}*/

html {
    font-size: 62.5%;
    scroll-behavior: smooth;

}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    background: var(--primary-color);
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Montserrat", sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
    }

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
}

h6 {
    font-size: 3.5rem;
}

a {
    text-decoration: none;
 }

p {
    margin-bottom: 3rem;
 }

.tabela-responsiva {
    overflow: hidden;
    overflow-x: auto;
 }

table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    unicode-bidi: isolate;
    border-spacing: 2px;
    border-color: gray;
    min-width: 360px;
    width: 100%;
    border-collapse: collapse;
}

table caption {
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
 }

table td, table th {
    white-space: nowrap;
    padding: 1rem;
    text-align: left;
    border: 0.1rem solid var(--ligth-gray-color);
 }

table td, table th {
    background: var(--ligth-gray-color);
 }

@media (max-width: 800px) {
    .intro-content, .grid {
        grid-template-columns: 1fr;
    }


.galeria-img {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
 }

.galeria-img img {
    width: 100%;
 }

.grid-solucao-content {
    display: block;
 }
}