.intro-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content,
.intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img,
.intro-img svg {
    max-width: 100%;
    height: auto;

}

.top3-content {
    max-width: 64rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.grid-solucao {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}


.grid-main-heading {
    margin-bottom: 1rem;

}

.grid-description {
    padding-bottom: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;


}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before {
    font-size: 8rem;
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg)
}

.galeria-img {

    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.galeria-img img {
    transition: all 300ms ease-in-out;
}

.galeria-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.form-contato {
    grid-column: span 2;
}

.form-contato .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap)
}

.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;

}

.form-grupo {
    flex: 1 1 320px;
}

.form-grupo label {
    display: block;
    margin-bottom: 1rem;
}

.form-grupo input,
.form-grupo textarea {
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
    outline: none;
}

.form-grupo input:focus,
.form-grupo textarea:focus {
    box-shadow: 0 0 10px 2px var(--secundary-color);
}

.form-grupo button {
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;

}

.form-grupo button:hover {
    background: var(--white-color);
    color: var(--primary-color);
}

.form-grupo ::placeholder {
    color: var(--ligth-gray-color)
}

.footer {
    text-align: center;
    font-size: 1.6rem;
}

.footer a {
    color: #666;
}

.heart {
    color: red;
}

.footer p {
    margin: 0;
    padding: 3rem;
}

.fechar-menu {
    display: none;
}

.voltar-topo {
    content: '↑';
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
}

@media (max-width: 800px) {

    .intro-content,
    .grid {
        grid-template-columns: 1fr;
    }
}
    .grid-solucao {
        display: block;
    }

    .galeria-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .galeria-img img {
        width: 100%;
    }

    .menu {
        bottom: 0;
        text-align: center;
    }

    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;
    }

    .fechar-menu {
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
    }

    .fechar-menu-label::after {
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 1rem;
        right: 1rem;
        background: var(--primary-color);
        color: var(--ligth-gray-color);
        font-size: 2rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .fechar-menu:checked~.menu {
        display: block;
    }

    .fechar-menu:checked~.fechar-menu-label::after {
        content: '×';
    }

    .menu-spacing {
        display: none;
    }




